# Prisma supports the native connection string format for CockroachDB, MongoDB, MySQL, PostgreSQL, SQLite, and SQL Server.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/prismifyQL"

# Enable logging of incoming requests
ENABLE_REQUEST_LOGGING=true

# Set the host and port for the server
HOST=localhost
PORT=3000

# JSON Web Token secret key
JWT_SECRET=super-secret

# Console tracer exporter
CONSOLE_EXPORTER=true

# Sentry error tracking configuration
SENTRY_DSN=https://something.ingest.sentry.io/your-id
SENTRY_DEBUG=true

# Service name for distributed tracing
SERVICE_NAME=prismifyQL

# Exit the server after generating the Nexus schema
NEXUS_SHOULD_EXIT_AFTER_REFLECTION=false

# Node environment (development, production, etc.)
NODE_ENV=development

#secret for cookie
SESSION_SECRET=62b67a2b8b2fc235lkasjoiawjowiut029uf7de7e0f3b26629
USE_HTTPS=false