# hasura config, used by docker-compose.yml file and Taskfile.yml

HASURA_GRAPHQL_SERVER_PORT=3300
HASURA_GRAPHQL_ENDPOINT=http://localhost:3300
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_DATABASE_URL="postgres://user:pass@postgres:5432/main?sslmode=disable"

# use your ip, this is a useful tool sindresorhus/internal-ip-cli
HASURA_AUTH_HOOK=http://192.168.0.1:3001/auth 
CUSTOM_REMOTE_SCHEMA_URL=http://192.168.0.1:3002
